<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cotação App</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <main>
        <header>
            <div>Logo</div>
            <form action="">
                <input type="text" id="">
                <button>Enviar</button>
            </form>
            <div>Menu</div>
        </header>
        <section>
            <h2 id="src-title">Cotação atual</h2>
            <ul id="list">
                <li>
                    <div>
                        <h3>USD</h3>
                        <p>DOLAR AMERICANO</p>
                    </div>
                </li>
                
                <li>
                    <div>
                        <h3>EUR</h3>
                        <P>EURO</P>
                    </div>
                </li>

                <li>
                    <div>
                        <h3>ARS</h3>
                        <P>PESO ARGENTINO</P>
                    </div>
                </li>

                <li>
                    <div>
                        <h3>CAD</h3>
                        <P>DOLAR CANADENSE</P>
                    </div>
                </li>

                <li>
                    <div>
                        <h3>AUD</h3>
                        <P>DOLAR AUSTRALIANO</P>
                    </div>
                </li>

                <li>
                    <div>
                        <h3>JPY</h3>
                        <P>YEN JAPONÊS</P>
                    </div>
                </li>

                <li>
                    <div>
                        <h3>BTC</h3>
                        <P>BITCOIN</P>
                    </div>
                    <div>
                        <h4>Compra:</h4>
                        <p>2482,00</p>
                    </div>
                    <div>
                        <h4>Venda:</h4>
                        <p>2377,00</p>
                    </div>
                </li>
            </ul>
        </section>
        <footer>
            <h5>Criado por JxVtrl</h5>
        </footer>
    </main>
    
    <script src="js/script.js"></script>
</body>
</html>